GOOGLE_CLIENT_ID=141648133003-167ljhqfia3liop4k2rhklujlgf2q6d2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NOTION_TOKEN=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
NOTION_DATABASE_ID=17dbcb5ba2b580ffb64de26ddf552b32
